table,
th,
td {
  border: 1px solid black;
  text-align: center;
}

table {
  width: 50%;
  padding: 1%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  float: center;
}

img {
  width: 60px;
  height: 60px;
}

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  width: 200px;
}

.grid-container-tagButton {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
